{
  "npmScope": "suite",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "customer-portal-e2e": {
      "tags": []
    },
    "customer-portal": {
      "tags": []
    },
    "agent-workdesk-e2e": {
      "tags": []
    },
    "agent-workdesk": {
      "tags": []
    },
    "reporting-stat-tracker-e2e": {
      "tags": []
    },
    "reporting-stat-tracker": {
      "tags": []
    },
    "backend": {
      "tags": []
    },
    "account-ui": {
      "tags": []
    },
    "profile-settings-ui": {
      "tags": []
    },
    "ticket-list-ui": {
      "tags": []
    },
    "reporting-ui-stat-dashboard-ui": {
      "tags": []
    },
    "auth-lazy-sign": {
      "tags": []
    },
    "auth-shared-auth": {
      "tags": ["auth-module"]
    },
    "entities": {
      "tags": []
    },
    "interfaces": {
      "tags": ["shared-module"]
    },
    "dashboard": {
      "tags": ["private-module"]
    },
    "ui-kit": {
      "tags": ["shared-module"]
    },
    "utils": {
      "tags": ["shared-module"]
    },
    "data": {
      "tags": ["shared-module"]
    },
    "nav-toolbar": {
      "tags": ["shared-module"]
    },
    "nav-sidenav": {
      "tags": ["shared-module"]
    },
    "auth-lazy-manager": {
      "tags": []
    },
    "common-forms-address-form": {
      "tags": ["shared-module"]
    },
    "nav-navigator": {
      "tags": ["private-module"]
    },
    "common-core": {
      "tags": ["core-module"]
    },
    "workdesk-admin": {
      "tags": ["private-module"]
    },
    "workdesk-teacher": {
      "tags": ["private-module"]
    },
    "common-forms-account-form": {
      "tags": []
    },
    "modules-billing": {
      "tags": []
    },
    "common-tables-table-backend": {
      "tags": []
    },
    "common-forms-team-form": {
      "tags": ["private-module"]
    },
    "cdk-dialog": {
      "tags": ["shared-module"]
    },
    "common-forms-dynamic-form": {
      "tags": ["shared-module"]
    },
    "school-lazy-classrooms": {
      "tags": []
    },
    "quick-start-admin": {
      "tags": ["private-module"]
    },
    "common-cards": {
      "tags": ["shared-module"]
    },
    "account-lazy-account": {
      "tags": ["account:lazy"]
    },
    "account-shared-account": {
      "tags": ["account:shared"]
    },
    "account-shared-resources": {
      "tags": ["account:shared"]
    },
    "common-forms-form-backend": {
      "tags": ["shared-module"]
    },
    "nav-edu-helper": {
      "tags": ["nav:helper"]
    },
    "account-lazy-auth": {
      "tags": ["account:auth"]
    }
  }
}
